<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.lizardstock.vista.fragments.ListFragmentView"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list_product">
        <action
            android:id="@+id/action_FirstFragment_to_addProduct"
            app:destination="@id/addProduct" />
        <action
            android:id="@+id/action_FirstFragment_to_addProduct2"
            app:destination="@id/addProduct"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_FirstFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.example.lizardstock.vista.fragments.AddFragmentView"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProduct_pop"
            app:popUpTo="@id/addProduct"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lizardstock.vista.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>
