<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.lizardstock.vista.ListProduct"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list_product">
        <action
            android:id="@+id/action_FirstFragment_to_addProduct"
            app:destination="@id/addProduct" />
        <action
            android:id="@+id/action_FirstFragment_to_addProduct2"
            app:destination="@id/addProduct"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.example.lizardstock.vista.AddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProduct_pop"
            app:popUpTo="@id/addProduct"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
